# hoazuke

./: .gitignore  README.md  pom.xml
haoke-api-server/: pom.xml
haoke-api-server/src/main/java/com/cacrsonlius/dubbo/api/: DubboApiApplication.java
haoke-api-server/src/main/java/com/cacrsonlius/dubbo/api/config/: ClusterConfigurationProperties.java  MocConfig.java  QiNiuYun.java  RedisClusterConfig.java  WebConfig.java
haoke-api-server/src/main/java/com/cacrsonlius/dubbo/api/controller/: AdController.java  HouseResourcesController.java  MockController.java  PicUploadController.java
haoke-api-server/src/main/java/com/cacrsonlius/dubbo/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
haoke-api-server/src/main/java/com/cacrsonlius/dubbo/api/service/: AdService.java  HouseResourcesService.java  PicUploadFileSystemService.java  PicUploadService.java
haoke-api-server/src/main/java/com/cacrsonlius/dubbo/api/vo/: Pagination.java  PicUploadResult.java  TableResult.java  WebResult.java
haoke-dubbo-server/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-ad/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-ad/haoke-manage-dubbo-server-ad-interface/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-ad/haoke-manage-dubbo-server-ad-service/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-ad/haoke-manage-dubbo-server-ad-service/src/main/java/com/carsonlius/dubbo/server/: AdDubboProvider.java
haoke-dubbo-server/haoke-manage-dubbo-server-common/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-common/src/main/java/com/carsonlius/dubbo/server/service/: BaseServiceImpl.java
haoke-dubbo-server/haoke-manage-dubbo-server-common/src/main/java/com/carsonlius/dubbo/server/vo/: PageInfo.java
haoke-dubbo-server/haoke-manage-dubbo-server-generator/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-generator/src/main/java/com/carsonlius/generator/: CodeGenerator.java
haoke-dubbo-server/haoke-manage-dubbo-server-house-resources/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
haoke-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.yml
(+18 files in other folders)
